DB_NAME=parkdo
DB_USERNAME=postgres
DB_PASSWORD=postgres
SECRET=supersecret
PORT=3000

FACEBOOK_APP_ID=490930635647701
FACEBOOK_SECRET=99f5b8cf3e29d1b1a726144a14cb9849

GOOGLE_CLIENT_ID=120565743450-d5dhdh7820broihf000fv4ke6iq5lmm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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